### 기본 URL
@baseUrl = http://localhost:8080

### 변수 (실제 값으로 변경하세요)
@crewId = 1
@activityId = 1



### 블로그 활동 등록 (관리자 승인 후 포인트 지급)
POST {{baseUrl}}/crews/{{crewId}}/activities/blog
Content-Type: application/json

{
  "activityDate": "2026-05-22",
  "blogUrl": "https://velog.io/@sauter001/spring-jpa-study",
  "memo": "JPA 연관관계 매핑 정리"
}


### 미션 활동 등록 - multipart (관리자 승인 후 포인트 지급)
POST {{baseUrl}}/crews/{{crewId}}/activities/mission?activityDate=2026-05-22&memo=레벨2 장바구니 미션 완료
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="image"; filename="mission-complete-img-ex.png"
Content-Type: image/png

< ../image/sample/mission-complete-img-ex.png
--boundary--


### 주간 활동 현황 조회
GET {{baseUrl}}/crews/{{crewId}}/weekly-activities


### 크루의 전체 활동 내역 조회 (수동 인증 승인 상태 및 반려 사유 포함)
GET {{baseUrl}}/crews/{{crewId}}/activities


### [관리자] 승인 대기 활동 목록 조회
GET {{baseUrl}}/admin/activities/pending


### [관리자] 활동 승인
PATCH {{baseUrl}}/admin/activities/{{activityId}}/approve


### [관리자] 활동 반려
PATCH {{baseUrl}}/admin/activities/{{activityId}}/reject
Content-Type: application/json

{
  "reason": "블로그 글에 우테코 관련 내용이 포함되어 있지 않습니다. 보완하여 제출바랍니다."
}

